<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel The World</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        background-color: rgb(165, 161, 161)
    }
    #Travel1{
        background-image: url(https://w0.peakpx.com/wallpaper/714/882/HD-wallpaper-dubai-marina-2022-city-travel.jpg);
        color: aliceblue;
        text-align: center;
       
    }
    #Travel2{
        width: 500px;
        height: 200px;
        margin: auto;
        text-align: center;

    }
    #p1{

        font-size: 25px;
        transform: translateY(-55px);
    }
    #btn{
        text-align: right;
    }
    #btn2{
        border-radius: 10px;
        transform: translateY(-50px);
    }
    .b1{
        color: aliceblue;
        background-color: transparent;
        text-decoration: none;
        font-weight: bold;
        font-size: 15px;
    }
    #tb1{
        width: 200px;
        height: 150px;
    }
    
    #td2{
        transform: translateY(-30px);
        text-align:justify ;
        font-family:Bradley Hand ITC Regular ;
        padding: 20px;
    }
    #maldives{
        transform: translateY(-30px);
        text-align: justify;
    }
    #table1{
        width: 900px;
        margin: auto;
        background-color: aliceblue;
        box-shadow: 5px 5px 5px 5px rgb(53, 49, 49);
    }
    #img1{
        width: 450px;
        height: 300px;
    }
    #morebtn{
        transform: translateY(-30px);
        border-radius: 10px;
        color: brown;
    }
    #img2{
        width: 450px;
        height: 300px;
    }
    #table2{
        width: 900px;
        margin: auto;
        background-color: aliceblue;
        box-shadow: 5px 5px 5px 5px rgb(58, 54, 54);
    }
    #Murdeshwara{
        transform: translateY(-30px);
        text-align: justify;
    }
    #morebtn1{
        transform: translateY(-30px);
        border-radius: 10px;
        color: brown;
    }
    #adventure{
        width: 300px;
        height: 150px;
       text-align: center; 
       background-color: rgb(42, 39, 39);
       color: antiquewhite;
    }
    #Less{
        width: 300px;
        height: 150px;
        text-align: center;
        background-color: rgb(237, 146, 113);
        color: antiquewhite;
    }
    #experience{
        width: 300px;
        height: 150px;
        text-align: center;
        background-color: rgb(45, 32, 32);
        color: antiquewhite;
    }
    #ALE{
        margin: auto;
    }
    #tdiv1{
        background-color:rgb(173, 168, 168);
    }
    #tdiv2{
        background-color: white;
    }
    #tbd1{
        padding: 20px;
        font-family: Bradley Hand ITC Regular ;
    }
    .b1:hover{
        background-color: rgb(237, 146, 113);
        border-radius: 5px;
    }
    
</style>
<body>
    <div id="Travel1">
        <div id="btn">
            <button class="b1"><a href="TravelWorld.htm" class="b1"> HOME </a></button>
            <button class="b1"><a href="About.html" target="_blank" class="b1">ABOUT </a></button>
            <button class="b1"><a href="Contact.html"  target="_blank" class="b1"> CONTACT </a></button>
        </div>
        <div id="Travel2">
        <h1><b>TRAVEL THE WORLD</b></h1><br>
        <p id="p1">The journey of a the thousand miles begins with a single step.... 
            Let's step together!!!</p>
            <button id="btn2">EXPLORE PLACES</button>
        </div> 
    </div><br>
    <div id="tdiv1">
<div id="table1">
    <table>
        <tr>
            <td>
                <div id="td1"> 
                <img src="https://c4.wallpaperflare.com/wallpaper/858/551/637/hotel-terrace-chairs-ocean-maldives-hd-wallpaper-2560%C3%971440-wallpaper-preview.jpg" alt="" id="img1">
            </div>
            </td>
            <td>
                <div id="td2">
                <h1 id="maldives"><b>Maldives</b></h1>
                <p id="maldives"><b>Maldives, officially the Republic of Maldives, is an archipelagic state in South Asia, situated in the Indian Ocean. It lies southwest of Sri Lanka and India, about 750 kilometres from the Asian continent's mainland.</b></p>
                <a href="https://www.google.com/search?gs_ssp=eJzj4tDP1TcwKam0MGD04shNzEnJLEstBgA7ogY_&q=maldives&oq=&aqs=chrome.0.46i39i362j35i39i362l6j69i59i450.46546594j0j15&sourceid=chrome&ie=UTF-8">
                    <button id="morebtn">More</button>
                </a>
            </div>
            </td>
        </tr>
</table>
</div>
<br>
<div id="table2">
    <table>
        <tr>
            <td>
                <div id="tbd1">
                    <h1 id="Murdeshwara"><b>Murdeshwara</b></h1>
                    <p id="Murdeshwara"><b>Murdeshwar is a town in Uttara Kannada district in the state of Karnataka, India, It is famous for the world's second tallest Shiva statue, the town lies on the coast of the Arabian Sea and is also famous for the Murudeshwara Temple. The town has a railway station on the Mangalore–Mumbai Konkan railway route.</b></p>
                    <a href="https://www.google.com/search?gs_ssp=eJzj4tLP1TcwKjQzNDQzYPTiyi0tSkktzihPLAIAT-sHSA&q=murdeshwar&rlz=1C1RXQR_enIN1043IN1043&oq=&aqs=chrome.1.46i39i362l2j35i39i362l5j69i59i450.50603953j0j15&sourceid=chrome&ie=UTF-8">
                        <button id="morebtn1">More</button>
                    </a>
                </div>
            </td>
            <td>
                <div id="tbd2"> 
                <img src="https://i.pinimg.com/originals/a4/77/ff/a477ff49422239eaf7495d7fdef65c49.jpg" alt="" id="img2">
            </div>
            </td>
        </tr>
    </table>
</div>
</div>
<br>
<div>
    <div id="tdiv2">
    <table id="ALE" cellpadding="0px" cellspacing="0px">
        <tr>
            <td>
            <div id="adventure">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-light fa-earth-americas"></i>
                <h1><b>Adventure</b></h1>
                <p>An adventure is an exciting experience or undertaking that is typically bold, sometimes risky. Adven</p>
            </div>
        </td>
        <td>
            <div id="Less">
                <h1><b>Less Price</b></h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet sint dignissimos a animi adipisci tempora!</p>
            </div>
        </td>
        <td>
            <div id="experience">
                <h1><b>Experience</b></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quis nisi cumque est eum debitis.</p>
            </div>
        </td>
        </tr>
    </table>
</div>
</div>
</body>
</html>